{
  "name": "bbirthday-ffringe",
  "version": "1.0.3",
  "keywords": [],
  "author": "j0nnylester",
  "homepage": "https://github.com/j0nnylester/bbirthday-ffringe#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j0nnylester/bbirthday-ffringe.git"
  },
  "bugs": {
    "url": "https://github.com/j0nnylester/bbirthday-ffringe/issues"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0"
  }
}
